{"flutter":{"platforms":{"android":{"default":{"projectId":"nabd-ai-d3b49","appId":"1:264926925121:android:2d966f13e5f3d97d6291c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nabd-ai-d3b49","configurations":{"android":"1:264926925121:android:2d966f13e5f3d97d6291c0"}}}}}}